@color1: #FAFF29;
@color2: #68A4FF;
@color3: #FF0F00;
@color4: #000;
@color5: #FFF;
body{
	margin: 0;
    padding: 0;
}
.content{
	width: 480px;
	margin: 0px auto;
	.stop-1{
		height: 300px;
		margin-top: 10px;
		border:1px solid #000;
		.line{
			height: 30%;
			background-color:@color1;
			.direction{
				width: 50%;
				display: inline-block;
				text-align: center;
				float: left;
				p{
					color:@color3;
				}
				.digital{
				 		font-size:40px;
				 		color:@color4;
				 		font-weight: 700;
				 }
			}
			.instructions{
				width: 10%;
				display: inline-block;
				text-align: center;
				font-weight: 500;
				float: left;
				p{
					width:20px;
					line-height:20px;
				}
			}
			.arrange{
				width: 40%;
				display: inline-block;
				text-align: center;
			}
		}
		.station{
			height: 50%;
			background-color:@color2;
			ul{
				color:@color5;
				font-family: "楷体";
				font-size:20px;
				font-weight: 500;
				display: flex;
				padding:5px;
				position:absolute;
				margin: 0;
				li{
					list-style-type:none;
					width:20px;
					line-height:24px;
					padding: 5px 0px 0px 18px;
					line-height:135%;
					
				}
				.three{
						line-height:266%;
						margin-top:-12px;
				}
				.four{
						line-height:181%;
						margin-top:-5px;
				}
			}

		}
		.beacon{
			height: 20%;
			background-color:@color2;

			.string{
				width:200px;
				height:5px;
				margin:30px 0px 0px 126px;
				padding:0px;
				background-color:@color3;
				overflow:hidden;
				position:absolute;

			}
			.arrow{
					
					border-style:solid; 
					border-width:10px; 
					border-color:#68A4FF #68A4FF #68A4FF #FF0F00;
					position:absolute;
					margin:23px 324px; 
					float:right;
			}
		}
	}
}