<!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
        <title>百度一下，你就知道</title>
        <style type="text/css">
        .first {
            text-align: right;
            font-size: 13px;
            margin: 0;
            padding: 0;
            list-style: none;


        }
        
        .second {
            display: table;
            position: absolute;
            top: 45%;
            left: 45%;
            margin-left: -90px;
            margin-top: -230px;
        }
        
        .three {
            display: table;
            position: absolute;
            top: 45%;
            left: 45%;
            margin-left: -270px;
            margin-top: -78px;
        }
        
        .four {
            text-align: center;
            font-size: 13px;
            display: table;
            position: absolute;
            top: 45%;
            left: 45%;
            margin-left: -125px;
            margin-top: 215px;
            behavior:url(ie-css3.htc);
        }
        </style>
      <!-[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]->
    </head>

    <body>
        <div class="first">
            <a href="http://news.baidu.com/" title="点击百度新闻" target="_blank"><b>新闻</b></a>&nbsp;
            <a href="https://www.hao123.com/" title="点击百度hao123" target="_blank"><b>hao123</b></a>&nbsp;
            <a href="http://map.baidu.com/" title="点击百度地图" target="_blank"> <b>地图</b></a>&nbsp;
            <a href="http://video.baidu.com/" title="点击百度视频" target="_blank"> <b>视频</b></a>&nbsp;
            <a href="http://tieba.baidu.com/" title="点击百度贴吧" target="_blank"><b> 贴吧</b></a>&nbsp;
            <input type="button" value="更多产品"  style=" color:white;width:60px;height:24px;border:none;margin-left :4px;background-color: #38f">
        </div>
        <div class="second">
            <img src="bd_logo1.png" title="百度一下" alt="百度一下，你就知道" width="270" height="129" align="middle">
        </div>
        <div class="three ">
            <input style="width:550px;height:31px; padding:0;">
            <input type="button" value="百度一下" style=" color:white;width:100px;height:35px;border:none;background-color: #38f;">
        </div>
        <div class="four">
            <a href="//www.baidu.com/cache/sethelp/help.html" title="点击把百度设为主页" target="_blank">把百度设为主页</a>&nbsp;
            <a href="http://home.baidu.com" title="点击关于百度" target="_blank">关于百度</a>&nbsp;
            <a href="http://ir.baidu.com/" title="点击About Baidu" target="_blank">About Baidu</a>
            <p>&#169;2015&nbsp;Baidu&nbsp;
                <a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;
                <a href="http://jianyi.baidu.com/">意见反馈</a>&nbsp;京ICP证030173号
            </p>
        </div>
    </body>

    </html>
