<!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>十字架</title>
        <style type="text/css">
        #position {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -90px 0 0 -75px;
            background: #eee;
            line-height: 2.4;
        }
        
        .up {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
            width: 128px;
            height: 128px;
            background-color: orange;
            margin-left: -75px;
            margin-top: -220px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        .down {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
            width: 128px;
            height: 128px;
            background-color: red;
            margin-left: -75px;
            margin-top: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        .left {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
            width: 128px;
            height: 128px;
            background-color: blue;
            margin-left: -204px;
            margin-top: -90px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        .right {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
            width: 128px;
            height: 128px;
            background-color: green;
            margin-left: 53px;
            margin-top: -90px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        </style>
    </head>

    <body>
        <div id="position">
            <img src="Ferrari.png">
        </div>
        <div class="up">
        </div>
        <div class="down">
        </div>
        <div class="left">
        </div>
        <div class="right">
        </div>
    </body>

    </html>
